 <?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>StreamsProxy</artifactId>
    <packaging>war</packaging>
    <name>Servlet 3 Web Application</name>
    <url>http://maven.apache.org</url>
    <parent>
  	<groupId>com.ibm.streams.toolchain</groupId>    
  	<artifactId>toolchain-parent</artifactId>
  	<version>version0.1</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.8</java-version>
	<jettyVersion>7.2.0.v20101020</jettyVersion>	
    </properties>

    <dependencies>
        <!-- Servlet 3.0 API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc -->
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>fluent-hc</artifactId>
	  <version>4.3.6</version>
	</dependency>
	<dependency>
	  <groupId>org.mitre.dsmiley.httpproxy</groupId>
	  <artifactId>smiley-http-proxy-servlet</artifactId>
	  <version>1.10</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/com.ibm.websphere.appserver.api/com.ibm.websphere.appserver.api.json -->
	<dependency>
	  <groupId>com.ibm.websphere.appserver.api</groupId>
	  <artifactId>com.ibm.websphere.appserver.api.json</artifactId>
	  <version>1.0</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.5.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpcore</artifactId>
	  <version>4.4.8</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.24</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>1.7.24</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.jetty</groupId>
	  <artifactId>jetty-server</artifactId>
	  <version>${jettyVersion}</version>
	</dependency>
	<!-- I installed this using :
	     cd into directory : com.ibm.streamsx.topology.jar
	     mvn install:install-file -Dfile=com.ibm.streamsx.topology.jar -DartifactId=streams-topology -Dversion=1.0 -Dpackaging=jar -DgroupId=com.ibm.streamsx.topology
	-->
	<dependency>
	  <groupId>com.ibm.streamsx.topology</groupId>
	  <artifactId>streams-topology</artifactId>
	  <version>1.0</version>
	</dependency>
	
    </dependencies>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
	  <!-- compile the sources -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
              <source>${java-version}</source>
              <target>${java-version}</target>
            </configuration>
          </plugin>
	  <!-- package components into war file -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
          </plugin>
	  <!-- Another possible AppServer to use. -->
	  <!--	       
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.0</version>
            </plugin>
	    -->
	  <!-- runs jetty with MqStreamsProxy servelet -->
	  <plugin>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-maven-plugin</artifactId>
	    <version>9.4.8.v20171121</version>

	    <configuration>
	      <webAppConfig>
		<overrideDescriptor>src/main/webapp/web.xml</overrideDescriptor>
	      </webAppConfig>
	      </configuration>

	  </plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-install-plugin</artifactId>
    <version>2.5.2</version>
    <executions>
        <execution>
            <phase>initialize</phase>
            <goals>
                <goal>install-file</goal>
            </goals>
            <configuration>
	        <groupId>com.ibm.streamsx.topology</groupId>
                <artifactId>streams-topology</artifactId>
		<version>1.0</version>		
                <packaging>jar</packaging>
                <file>${basedir}/WebContent/WEB-INF/lib/com.ibm.streamsx.topology.jar</file>
            </configuration>
        </execution>
    </executions>
</plugin>	  
        </plugins>
    </build>

  </project>
