<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ProxyTwo</groupId>
  <artifactId>ProxyTwo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>LibertySTreamsProxy</name>
  <description>Build Liberty Streams Proxy</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
       <dependency>
	 <groupId>com.ibm.watson.developer_cloud</groupId>
	 <artifactId>java-sdk</artifactId>
	 <version>2.5.0</version>
       </dependency>
  	<dependency>
  		<groupId>httpclient</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.2</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/WebContent/WEB-INF/lib/httpclient-4.5.2.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>httpcore</groupId>
  		<artifactId>httpcore</artifactId>
  		<version>4.4.4</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/WebContent/WEB-INF/lib/httpcore-4.4.4.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.2</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/WebContent/WEB-INF/lib/commons-logging-1.2.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.9</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/WebContent/WEB-INF/lib/commons-codec-1.9.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>fluent-hc</groupId>
  		<artifactId>fluent-hc</artifactId>
  		<version>4.3.6</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/WebContent/WEB-INF/lib/fluent-hc-4.3.6.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3.1</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/WebContent/WEB-INF/lib/gson-2.3.1.jar</systemPath>
  	</dependency>
  	
  	<dependency>
  		<groupId>topology</groupId>
  		<artifactId>topology</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/WebContent/WEB-INF/lib/com.ibm.streamsx.topology.jar</systemPath>
  	</dependency>
  </dependencies>
</project>
